<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            height: 700px;
        }

        .seccion-1{
            background-color: blue;
            color: white;
            width: 100%;
            height: 15%;

        }

        .seccion-2{
            background-color: aqua;
            color: white;
            width: 50%;
            height: 25%;
            float: left;

        }

        .seccion-3{
            background-color: gray;
            color: white;
            width: 50%;
            height: 25%;
            float: right;

        }

        .seccion-4{
            background-color: rgb(29, 28, 28);
            color: white;
            width: 70%;
            height: 65%;
            float: left;

        }

        .seccion-5{
            background-color: orange;
            color: white;
            width: 30%;
            height: calc(65% / 2);
            float: left;

        }

        .seccion-6{
            background-color: tomato;
            color: white;
            width: 30%;
            height:calc(65% / 2);
            float: left;

        }
    </style>
</head>
<body>

    <!-- div.seccion-1{seccion1}*6 -->

    <div class="seccion-1">seccion1</div>
    <div class="seccion-2">seccion2</div>
    <div class="seccion-3">seccion3</div>
    <div class="seccion-4">seccion4</div>
    <div class="seccion-5">seccion5</div>
    <div class="seccion-6">seccion6</div>

    
</body>
</html>