<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadro</title>

    <style>  
    div { 
        height: 100px;
        width: 100px; 
        margin: 50px; 
        padding: 20px;

        /* Para colocar un gradiente hacia la derecha 

        background-image: linear-gradient(to right ,red , yellow, red);*/

        /* Para colocar un degrada en cierto angulo 

        background-image: linear-gradient(45deg ,red , yellow, red);*/

        /* Para colocar por porcentajes los colores*/
        background-image: linear-gradient(180deg ,red ,rgb(241, 122, 122));
        

        border: 3px black solid;
        
        text-align: center;
        
/*         
        border: solid; 
        border-color: red;
        border-top-color: yellow ;
        border-width: 20px 10px 10px 10px; */   
/* 
        border: 3px black solid;
        border-radius: 15px 35px ;
        background-color: rgb(255, 79, 71 , 0.5); */
        

    }



    </style>
</head>
<body> 

    <div>
        contenido
    </div>
    
</body>
</html>