<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de degradados</title>
    
    <style>
        #cuadro1-1{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(230, 105, 105);
        }
        #cuadro1-2{
            height: 10px;
            width: 100px;  
            border: solid;
           background-color: rgb(231, 58, 58);
        }

        #cuadro1-3{
            height: 10px;
            width: 100px;  
            border: solid;
           background-color: rgb(233, 33, 33);
        } 

        #cuadro1-4{
            height: 10px;
            width: 100px;  
            border: solid;
           background-color: rgb(231, 6, 6);
        } 


        #cuadro2-1{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(51, 48, 48);
        }

        #cuadro2-2{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(41, 37, 37);
        }

        #cuadro2-3{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(36, 31, 31);
        }

        #cuadro2-4{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(20, 19, 19);
        } 

        #cuadro3-1{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(138, 134, 134);
        }

        #cuadro3-2{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(97, 95, 95);
        } 

        #cuadro3-3{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(73, 70, 70);
        } 

        #cuadro3-4{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(61, 56, 56);
        }


        #cuadro4-1{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(253, 201, 210);
        }
        #cuadro4-2{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(250, 176, 188);
        }
        #cuadro4-3{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(245, 164, 177);
        }
        #cuadro4-4{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color:rgb(245, 154, 170);
        }
        #cuadro4-5{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(238, 153, 167);
        }
        #cuadro4-6{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color:rgb(241, 134, 152);
        }
        #cuadro4-7{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(240, 125, 144);
        }
        #cuadro4-8{
            height: 10px;
            width: 100px; 
 
            border: solid;
           background-color: rgb(243, 121, 141);
        }

    
        main{
            border: outset;  
            width: 250px;          
            margin: 0px auto;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 125px;
            
            
        }

        #principal {
            margin: 0px auto;
        }





    </style>
</head>
<body>  

    <main> 
        <div id="principal">

            <div id="seccion1">Color Rojo
                <section id="cuadro1-1"></section>
                <section id="cuadro1-2"></section>
                <section id="cuadro1-3"></section>
                <section id="cuadro1-4"></section>

            </div>

            <div id="SECCION2">Color Negro
                <section id="cuadro2-1"></section>
                <section id="cuadro2-2"></section>
                <section id="cuadro2-3"></section>
                <section id="cuadro2-4"></section>

            </div> 


            <div id="SECCION3">Color Gris
                <section id="cuadro3-1"></section>
                <section id="cuadro3-2"></section>
                <section id="cuadro3-3"></section>
                <section id="cuadro3-4"></section>

            </div>


            <div id="SECCION4">Color Piel
                <section id="cuadro4-1"></section>
                <section id="cuadro4-2"></section>
                <section id="cuadro4-3"></section>
                <section id="cuadro4-4"></section>
                <section id="cuadro4-5"></section>
                <section id="cuadro4-6"></section>
                <section id="cuadro4-7"></section>
                <section id="cuadro4-8"></section>

            </div>
        </div>

    </main>
    
</body>
</html>