


*{
    box-sizing: border-box;
    font-family: sans-serif;
    
}

.bordeNegro{
    border: solid 1px;
}

body{
    height: 2000px;
    
}

header{
    display: flex;
    height: 4%;
    justify-content: center;
    background-color: #386499;
    
}

.contactos{
    
    display: flex;
    height: 80%;
    width: 30%;
    margin: 0px 20% 0px 0px ;
    justify-content: space-between;
}

.contactos p{
    margin: auto ;
}



.redesSociales{
    margin: auto 0px;
    height: 80%;
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
    

}

.redesSociales article{
    width: 8%;
    margin: 0px 2% ;
    height: 70%;
    border-radius: 20%;

}

.logoNav{
    padding: 0.5%;
    display: flex;
    height: 7%;
}

.logo{
    height: 100%;
    width: 13%;
    margin: 0px 40% 0px 0px ;
    display: flex;
    align-items: center;
    background-image: url("../imagenes/LOGO\ SURTITIENDAS.jpg");
    background-size: cover;
    

}

.logo p {
    font-size: 25px;
    margin-left: 130%;
}

.buscadorSeccion{
    display: flex;
}

.buscador form input{
    margin-right: 10%;
}

.menu{
    
    display: flex;
    width: 40%;
    height: 90%;
    margin: 0px 0px 0px 10% ;
    justify-content: space-evenly;
    align-items: center;
}

nav{
    display: flex;
    width: 100%; 
    justify-content: space-evenly;
    
    
}


nav a{
    
    color: black;
    text-decoration: none;
    margin: 0px 15px;
    font-weight: bold;
}


main{
    
    margin-top: 5px;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1%;
    background-image: url("../imagenes/alqueria-logo1mejorado.jpg");
    background-size: cover;
    
}

main div{
    font-size: x-large ;
    background-color: rgb(255, 255, 255 , 0.7);
    border-radius: 10%;
    height: 60%;
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    
    
    
}

main div a{
    background-color: rgb(233, 36, 36);
    border-radius: 10%;
    margin: 10px;
    padding: 10px;
    color: black;
   
    text-decoration: none; 
}

main div h3{
    margin: 1%;
}

main div p {
    
    text-align: center;
    line-height: 150%;
    
}





.seccionServicios{
    display: flex;
    height: 25%;
}

.tituloServicio{
    font-size: xx-large;
    width: 100%;
    text-align: center;
}

.tarjeta {
    
    width: 30% ;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    color: black;
    

}


.tarjeta .imagenTarjeta ,  .textoTarjeta{
    text-align: center;
    height: 50%;
    margin: 0px;
    padding: 0px;
    
    
    
}

.textoTarjeta{
    
    padding: 5%;
}

.textoTarjeta h1{
    margin: 2%;
    
    font-family: var(--e-global-typography-primary-font-family) , sans-serif;
    font-weight: var(    --e-global-typography-secondary-font-weight);
}

.textoTarjeta p {
    line-height: 120%;
    margin: 7% 0px 15% 0px;
    padding: 0px;
}

.textoTarjeta a {
    text-decoration: none;
    color: black;
    padding: 3%;
    background-color: rgb(233, 36, 36);
    border-radius: 10%;
    margin: 10px;
    padding: 10px;
    
}


.tituloClientes{
    margin: 5% 0px;
    font-size: xx-large;
    width: 100%;
    text-align: center;
}


.seccionClientes{
    
    display: flex;
    height: 15%;
    
}


.imagenCliente{
    border: solid;
    text-align: center;
    height: 75%;
    margin: 0px;
    padding: 0px;
    width: 20%;
    margin: 0px auto;
}

footer{
    display: flex;
    background-color: gray;
    width: 100%;
    height: 10%;
    align-items:  last baseline;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    font-size: large;
    padding: 2%;
    

}



@media  (min-width:480px) and (max-width:768px) {

    body{
        max-height: 1600px;
        
    }

    .contactos{

        width: 50%;
        margin: 0px 5% 0px 0px ;
    }

    .redesSociales{
        width: 70%;
    }

    .redesSociales article{
        width: 9.5%;
        margin: 0px 1% ;
    }

    .buscadorSeccion{
        display: flex;
        margin-right: 1%;
    }

    .logo{

        width: 20%;
        margin: 0px 10% 0px 0px ;
    }

    .logoNav{
        padding: 0.5%;
        display: flex;
        height: 9%;
    }


    .logo p {
        font-size: 18px;
        margin-left: 95%;
        margin-bottom: 20%;
    }

    .menu{
        width: 63%;
    }

    main{
        justify-content: center;
        background-image: url("../imagenes/logoalquieria768.png");
        
    }

    main div{
        font-size: 19px;
        height: 70%;
        background-color: rgb(255, 255, 255 , 0.4);
    }

    
    
    .seccionServicios{
        
        height: 25%;
        
    }

    .imagenTarjeta{
        height: 40%;
    }

    .textoTarjeta{
        height: 60%;
    }


    .seccionClientes{
        height: 13%;
    }

    footer{
        height: 10%;
    }

    


@media (max-width:480px) {
    
    header{
        display: flex;
        flex-direction: column;
        height: 10%;
    }

    .contactos{
        flex-direction: row;
        width: 100%;
        height: 50%;
    }

    .redesSociales{
        width: 100%;
    }

    .redesSociales article{
        width: 12%;
        margin: 0px 1% ;
        height: 50%;
        border-radius: 30%;
    }

    
    .logoNav{
        padding: 0.5%;
        display: flex;
        height: 7%;
        justify-content: space-between;
    }

    .logo{

        width: 25%;
        margin: 0px 0px 0px 0px ;
    }

    .menu{
        width: 40%;
        
    }

    nav{
        
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        

    }

    nav a{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 4px 0px;
    }

    main{
        
        background-image: url("../imagenes/logo468alquerias.jpg");
        background-size: cover;
    }

    main div{
        font-size: 15px;
        height: 55%;
        width: 65%;
        background-color: rgb(255, 255, 255 , 0.7);
        margin: 40% 0px  0px 30%;
    }

    .seccionServicios {
        flex-direction: column;
        margin-bottom: 200%;
    }

    .tarjeta{
        width: 60%;
        margin: 3% auto;
        /* background-color: rgb(245, 7, 7); */
        
    }

    .seccionClientes{

        display: grid;
        gap: 1%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 20%;
        
        
    }

    

    
    .imagenCliente{
        height: 80%; 
        width: 80%;
        
    }

    footer{
        font-size: 11px;
        height: 5%;
        margin-top: 10%;
    }

    
    

}


    



    
}

