<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .caja{
            margin-top: 50px;
            height: 100px;
            width: 100px;
            background-color: brown;
            transition: all 1.5s 0.3s;
        }

        .caja:hover{
            background-color: orange;
            width: 200px;
            height: 200px;
            border-radius: 10%;
            rotate: 180deg;

            transition: width 0.5s 15s , height 3s 15s, background-color 4s 12s , rotate 5s 8s , border-radius 6s 5s;

            
        }


        /* el > es para decir todo aquel etiqueta que este dentro del parent sera afectado */
        .parent > div[class]{
            width: 12em;
            min-width: 12em;
            padding: 3px;
            margin-bottom: 4px;
            background-color: black;
            color: white;
            transition-property:all ;
            transition-duration:1s ;
            
        }


        .parent:hover >div[class]{
            transition-delay: 2s;
            width: 34em;
            min-width: 24em;
            background-color: blue;
            color: orange;
            border: 1px solid orange;
            transition-property: all;
            transition-duration: 2s;
            
        }

        .ease{
            transition-timing-function:ease ;

        }

        .easein{
            transition-timing-function:ease-in ;
            
        }

        .easeout{
            transition-timing-function:ease-out;
            
        }

        .easeinout{
            transition-timing-function:ease-in-out ;
            
        }


        .linear{
            transition-timing-function:linear ;
            
        }


        .cd{
            transition-timing-function: ccubic-bezier(.29,.75,.72,.09);
            
        }

    </style>

</head>
<body>
    <h1>Aprendiendo transiciones</h1>
    <br>

    <div class="caja"></div>

    <br><br>

    <div class="parent">

        <div class="ease">Ease</div>
        <div class="easein">Ease-in</div>
        <div class="easeout">Ease-out</div>
        <div class="easeinout">Ease-in-out</div>
        <div class="linear">Linear</div>
        <div class="cd">Cubic-bezier</div>
    </div>
</body>
</html>