<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .caja{
            margin-top: 50px;
            height: 100px;
            width: 100px;
            background-color: brown;
            transition: all 1.5s 0.3s;
        }

        .caja:hover{
            background-color: orange;
            width: 200px;
            height: 200px;
            border-radius: 10%;
            rotate: 180deg;

            transition: width 0.5s 15s , height 3s 15s, background-color 4s 12s , rotate 5s 8s , border-radius 6s 5s;

             
         
            
 
            
           
            
        }

    </style>

</head>
<body>
    <h1>Aprendiendo transiciones</h1>
    <br>

    <div class="caja"></div>
</body>
</html>