<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .uno { 
            background-color: aqua;
            width: 300px;
            height: 150px;
            border: 2px solid blue;
            /* quita el elemento y no guarda el espacio en el que estaba */
            /* display: none; */
            
            /* esconde el elemento pero guarda el espacio en donde esta */
            /* visibility: hidden; */
        }


        .dos { 
            background-color: blueviolet;
            width: 300px;
            height: 150px;
            border: 2px solid purple;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="uno">Caja 1</div>
    <div class="dos">Caja 2</div>
    
</body>
</html>