<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }

        .seccion1{
            height: 100px;
            background-color: blue;
        }

        .seccion2{
            height: 200px;
            background-color: aqua;
            width: 50%;
            
        }


        .seccion3{
            height: 200px;
            background-color: gray;
            width: 50%;
            position: absolute;
            left: 50%;
            top: 100px;
        }

        .seccion4{
            height: 300px;
            background-color: green;
            width: 60%;
            
        }

        .seccion5{
            height: 150px;
            background-color: yellowgreen;
            position: relative;
            left: 60%;
            width: 40%;
            bottom: 300px;

        }

        .seccion6{
            height: 150px;
            background-color: red;
            position: relative;
            left: 60%;
            width: 40%;
            bottom: 300px;
        }

        .padre1{
            position: relative;
        }

    </style>

</head>
<body>
        <div class="seccion1">Seccion1</div>

        <div id="padre1">
            <div class="seccion2">Seccion2</div>
            <div class="seccion3">Seccion3</div>
        </div>

        <div class="seccion4">Seccion4</div>
        <div class="seccion5">Seccion5</div>
        <div class="seccion6">Seccion6</div>

</body>
</html>