<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>

    <style>

        body{
            padding: 5%;
            box-sizing: border-box;
        }

        #fondo{
            border: solid 2px blue;
            height: 200px;

        }

        #cuadrado{
            background-color: gray;
            border: solid gray ;
            height: 80%;
            width: 20%;
            position: relative;
            top: 10px;
            left: 30%;

        }

        #circulo{
            height: 20px;
            width: 20px;
            border: solid red 2px;
            border-radius: 100px ;
            background-color: red;
            z-index: 1;
            position: relative;
            top: 60%;
            left: 60%;
        }



    </style>

</head>
<body>

    <div id="fondo">
        <div id="cuadrado">
            <section id="circulo">

            </section>
        </div>
    </div>
    
</body>
</html>