<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        section{
            display: grid;
            grid-template-columns: auto auto auto ;
            justify-content: center;
            gap: 10px;
            background-color: gray;
            padding: 10px;
            margin: 0px auto;
            width: 80%;
        }

        .cuadrado{
            width: 200px;
            height: 200px;
            border: solid;
            
        }

        .c1{
            background-color: orange;
        }

        .c2{
            background-color: green;
        }

        .c3{
            background-color: brown;
        }

        
    </style>

</head>
<body>

    <section>

        <div class="cuadrado c1"></div>
        <div class="cuadrado c2"></div>
        <div class="cuadrado c3"></div>

    </section>


    
    
</body>
</html>