<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        section{
            display: flex;
            height: 1000px;
            
        }

        #izquierda{
            
            width: 40%;
            height: 30%;
            background-color: teal;
            color: white;

        }

        #columna{
            height: 50%;
            width: 40%;

        }

        .derecha{
            text-align: center;
            padding-top: 20px;
            border: solid 1px gray;
            width: 40%;
            height: 30%;

        }

    </style>
</head>
<body>

    <section>
    
        <div id="izquierda">Columna Izquierda</div>
        
        <div id="columna">
            
            <div class="derecha">Derecha parte alta</div>
            <div class="derecha">Derecha parte baja</div>
        </div>

    </section>
        
        
    
</body>
</html>