<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes con css</title>
    <style>
        div { 
            border: 1px solid gray;
            width: 300px;
            height: 600px;
            margin: 30px auto;
            background-image: url("fondo_menu.gif");
            /* se usa para que la imagen se repita en el eje x */
            /* background-repeat: repeat-x; */

            /* se usa para que la imagen se repita en el eje y  */
            /* background-repeat: repeat-y; */

            /* para que la imagen no se repita */
            /* background-repeat: no-repeat; */

            /* para que la imagen se repita con cierta distribucion round space repeat */ 

            /* background-repeat: repeat-x round;  */

            /* para decir en que posicion del fondo se coloca la imagen y luego se puede colocar un porcentaje */ 

            
            /* se colocan dos porcentajes para colocar en  x , y la ubicacion correspondiente*/
            /* background-position: 70% 30%; */

            
            /* para cubrir todo el espacio disponible */
            /* background-size: 100%; */

            background-repeat: no-repeat; 
            background-position: 70% 30%;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div>
        contenido
    </div>
    
</body>
</html>