<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelado Caja</title>
    <style>

        body {
            margin: 0px;
            padding: 0px;
        }
        body { 
            background: tomato;
        }

        section { 
            background: purple;
            padding: 10px;
        }

        div{
            background: palegoldenrod;
            padding: 16px 32px ;
            margin: 10px ; 
            border: 8px solid orchid;
        } 

        p { 
            background: palevioletred;
            border: 2px solid paleturquoise; 
            
        }
    </style>
</head>
<body>

    <section>

        <div>
            <p>Uno</p>
        </div>
        <div>
            <p>Dos</p>
        </div>
        <div>
            <p>Tres</p>
        </div>


    </section>
    
</body>
</html>