<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>

    <style>
        body {
            margin: 0px;
            padding: 0px 50px;
            background: gray;
            display: block;
        }

        #imagen {
            text-align: center;
            font-size: 50px;
            background-image: url(https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_download_software_1/H2x1_NSwitchDS_SkyChildrenOfTheLight_ES.jpg);
            padding-bottom: 700px;
            margin: 0px;


        }

        #seccion1 {
            padding: 2%;
            background-color: rgb(131, 134, 36);
            padding-bottom: 100px;
        }

        #img2 {
            border: black solid 3px;
            margin: 0px 40% auto;
            background-image: url(https://www.lavanguardia.com/files/content_image_mobile_filter/uploads/2021/06/30/60dc762b6a798.jpeg);
            padding: 7%;
            background-size: cover;

        }
    </style>

</head>

<body>
    <main>

        <div id="imagen">

            <p>JOURNEY</p>

        </div>

        <div id="seccion1">

            <section id="img2">
            </section>

            <section>
                <h3>Noel Zavala</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium aperiam libero vero provident
                    accusamus quo id, nulla molestias quam velit dolorum eum obcaecati sit. Aut voluptate voluptatem
                    ipsa animi ab.</p>
            </section>

        </div>






    </main>

</body>

</html>