<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            box-sizing: border-box;
            display: grid;
            /* repet¿at repite 12 veces 1fr */
            grid-template-columns: repeat(12 ,1fr);
            grid-template-rows: repeat(10 , 1fr);
            font-weight: bolder;
            gap: 5px;
        }

        header{
            background-color: rgb(247, 179, 134);
        }

        nav{
            background-color: rgb(253, 184, 56);
        }

        section{
            background-color: rgb(252, 178, 42);
        }

        article{
            background-color: rgb(234, 93, 6);
        }

        Aside{
            background-color: #d12b03;
        }

        footer{
            background-color: rgb(184, 0, 1);
        }

    /*De 0px a 480px  */
        @media (max-width:480px) {

            header{
                grid-column: 1/ -1;
            }

            nav{
                grid-column: 1/ -1;
            }

            section{
                grid-column: 1/ -1;
                /* que aumente su tamaño 3 lineas se usa span y el numero de linea a expandir */
                grid-row: 3 / span 3;
            }

            article{
                grid-column: 1/ -1;
                
                grid-row: 6 / span 2;
            }

            aside{
                grid-column: 1/ -1;
                
                grid-row: 8 / span 2;
            }

            footer{
                grid-column: 1/ -1;
                
            } 

        }

        
    /*De 480px a 768px  */
    @media (min-width:480px) and (max-width:768px) {

            header{
                grid-column: 1 / -1;
            }

            nav{
                grid-column: 1 / 6;
                grid-row: 2 /span 3;
            }

            section{
                grid-column: 6 / span 7;
                
                grid-row: 2 / span 3;
            }

            article{
                grid-column: 1/ 6;
                
                grid-row:  5 / span 2;
            }

            aside{
                grid-column: 6/ span 7;
                
                grid-row: 5 / span 2;
            }

            footer{
                grid-column: 1/ -1;
                
            }

        }

    /*De  768px en adelante */
    @media (min-width:768px) {

        header{
            grid-column: 1 / -1;
        }

        nav{
            grid-column: 1 / 4;
            grid-row: 2 / 6;
        }

        section{
            grid-column: 4/ 10;
            
            grid-row: 2 / 6;
        }

        article{
            grid-column: 10 / 13;
            
            grid-row:  2 / 4;
        }

        aside{
            grid-column: 10 / 13;
            
            grid-row: 4 / 6;
        }

        footer{
            grid-column: 1/ -1;
            
        }

                        
    }
    </style>
</head>
<body>
    <header>Headres</header>
    <nav>Nav</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>