<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        ul {
           display: flex;
            
            list-style: none;
        }

        ul li {
            background-color: rgb(123, 198, 199 , 0.8);
            margin: 3px;
            width: 100px;
            height: 30px;
            text-align: center;
            font-family: sans-serif;
            padding: 5px;
            

        }

        div +div ul {
            display: flex;
            flex-direction: column;
            list-style: none;
        }


         


    </style>
</head>
<body>
 
    <div>
       <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Servicios</li>
            <li><a href=""></a>Opciones</li>
            <li><a href=""></a>Planes</li>
            <li><a href=""></a>Contacto</li>
       </ul>
    </div>

    <div>
        <ul>
             <li><a href=""></a>Home</li>
             <li><a href=""></a>Servicios</li>
             <li><a href=""></a>Opciones</li>
             <li><a href=""></a>Planes</li>
             <li><a href=""></a>Contacto</li>
        </ul>
     </div> 

    
</body>
</html>